<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <div>
        <img src="https://www.collinsdictionary.com/images/full/dog_230497594.jpg" alt="dog" style="width: 250px; height: 150px;">
        <span style="display: inline-block; width: 300px;">text</span>
        <img src="../img/dog.png" alt="dog2" style="height: 400px;">
    </div>

    <a href="https://google.com" style="width: 2000px;">
        <img src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg" alt="cat" style="width: 50%;">
        <div>heelo</div>
    </a>


</body>
</html>