<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .title {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #E2E2E2;
            padding-bottom: 18px;
            color: #354657;
            font-size: 30px;
            font-weight: 700;
        }

        .card {
            width: 30%;
            display: inline-block;
        }

        .card-two{
            margin-left: 4%;
            margin-right: 4%;
        }

        .card__img {
            width: 100%;
        }

        .card__title {
            font-size: 24px;
            font-weight: 700;
        }

        .card__description {
            font-size: 16px;
            font-weight: 400;
        }

        .card__btn {
            border: 2px solid #946FD3;
            width: 206px;
            display: inline-block;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 50px;
            margin-top: 58px;
            text-decoration: none;
    color: #946FD3;
        }
    </style>
    <title>ефірні олії</title>
</head>

<body>
    <h1 class="title">Список корисних матеріалів</h1>
    <div class="container">
        <div class="card">
            <img class="card__img" src="./img/img1.png" alt="img">
            <p class="card__title">Як ви використовуєте ефірні олії?</p>
            <div class="card__description">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання.
                Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати
                ефірні олії.
            </div>
            <div>
                <a class="card__btn" href="#">Читати далі</a>
            </div>
        </div>
        <div class="card card-two">
            <img class="card__img" src="./img/img1.png" alt="img">
            <p class="card__title">Як ви використовуєте ефірні олії?</p>
            <div class="card__description">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання.
                Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати
                ефірні олії.
            </div>
            <div>
                <a class="card__btn" href="#">Читати далі</a>
            </div>
        </div>
        <div class="card">
            <img class="card__img" src="./img/img1.png" alt="img">
            <p class="card__title">Як ви використовуєте ефірні олії?</p>
            <div class="card__description">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання.
                Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати
                ефірні олії.
            </div>
            <div>
                <a class="card__btn" href="#">Читати далі</a>
            </div>
        </div>
    </div>
</body>

</html>